wb = xlsx_package.workbook
wb.add_worksheet(name: "Item Titles") do |sheet|
  sheet.add_row ["query", "item_id", "item_title", "cat_id", "cat_id_path", "cat_name_path"]
  @keywords.each do |k|
    if k.result_count > 1
      k.items.each do |i|
        query = k.text
        item_id = i["itemId"]
        item_title = i["title"]
        cat_id = i["primaryCategory"]["categoryId"]
        sheet.add_row [query, item_id, item_title, cat_id]
      end
    elsif k.result_count == 1
      sheet.add_row [k.text, k.item_id, k.item_title, k.cat_id, k.cat_id_path, k.cat_name_path]
    end
  end
end
